{
    background: "sky",
    objects: [
        {
            shape: {
                sphere: {
                    radius: 1.0
                }
            },
            shader: "planet"
        },
        {
            shape: {
                sphere: {
                    radius: 1.05
                }
            },
            shader: "gas"
        },
        {
            shape: {
                sphere: {
                    radius: 1.0,
                    center: [
                        5.0,
                        0.0,
                        0.0
                    ]
                }
            },
            shader: "sun"
        }
    ],
    distortions: [],
    shaders: {
        sky: {
            kind: "background",
            class: "StarSkyShader",
            parameters: {
                star_count: 42000,
                milky_way_color: [
                    0.004,
                    0.08,
                    1.01
                ]
            }
        },
        planet: {
            kind: "solid",
            class: "BasicSolidShader",
            parameters: {
                albedo: [
                    0.18,
                    0.14,
                    0.1
                ]
            }
        },
        gas: {
            kind: "volumetric",
            class: "SolidColorVolumeScatterShader",
            parameters: {
                scatter: [
                    0.1,
                    0.5,
                    0.9
                ],
                absorption: [
                    1.0,
                    0.7,
                    0.15
                ],
                density: 5.5
            }
        },
        sun: {
            kind: "volumetric",
            class: "VolumeEmitterShader",
            parameters: {
                temp: 8400.0,
                density: 50.0,
                strength: 50.0
            }
        }
    },
    camera: {
        hor_fov: 69.0,
        location: [
            0.0,
            0.0,
            -5.0
        ],
        rotation: [
            0,
            180,
            0
        ]
    }
}
