{
    objects: [
        {
            shape: {
                composite: {
                    a: {
                        cylinder: {
                            radius: 4.0,
                            height: 0.02,
                            center: [
                                0.,
                                0.,
                                0.
                            ]
                        }
                    },
                    b: {
                        sphere: {
                            radius: 1.0
                        }
                    },
                    op: "diff"
                }
            },
            shader: 1
        },
        {
            shape: {
                composite: {
                    a: {
                        cylinder: {
                            radius: 4.2,
                            height: 0.06
                        }
                    },
                    b: {
                        sphere: {
                            radius: 1.0
                        }
                    },
                    op: "diff"
                }
            },
            shader: 2
        }
    ],
    distortions: [
        {
            center: [
                0.,
                0.,
                0.
            ],
            strength: 0.3,
            radius: 15.0
        }
    ],
    shaders: [
        {
            id: 1,
            kind: "volumetric",
            class: "BlackHoleEmitterShader"
        },
        {
            id: 2,
            kind: "volumetric",
            class: "BlackHoleScatterShader"
        },
        {
            id: 3,
            kind: "background",
            class: "StarSkyShader",
            parameters: [
                42000,
                [
                    0.008,
                    0.009,
                    0.012
                ]
            ]
        }
    ],
    background: 3,
    camera: {
        location: [
            0.0,
            0.54,
            10.0
        ],
        hor_fov: 42.0,
        rotation: [
            -0.4,
            0.1,
            -6.3
        ]
    }
}
